<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <!--<variable
            name="placeDeliverOrderVm"
            type="com.editor.shippingdelivery.main.placeOrder.PlaceDeliveryOrderViewModel" />-->

        <variable
            name="orderPlacementViewModel"
            type="com.editor.shippingdelivery.main.placeOrder.OrderPlacementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_white"
        app:snack_bar_error="@{orderPlacementViewModel.errorMessage}"
        >

        <View
            android:id="@+id/view_toolbar_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/bg_gradient_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="0dp"
            android:contentDescription="place_order_back"
            android:onClick="backPress"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_back"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_label"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="@+id/view_toolbar_bg"
            app:layout_constraintTop_toTopOf="@+id/view_toolbar_bg" />

        <TextView
            android:id="@+id/tv_toolbar_label"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:fontFamily="@font/elmessiri_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/place_order"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/_10sdp" />

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_label" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view_bg_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_billing_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--    <ImageView
                            android:id="@+id/iv_right_arrow_billing"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_dashboard_primary_color_left_curve"
                            android:padding="@dimen/_5ssp"
                            android:rotation="180"
                            android:src="@mipmap/ic_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/tv_billing_details_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/elmessiri_semibold"
                        android:text="Billing Details"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_billing_details_label">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_customer_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:hint="Name"
                            app:errorContentDescription="Enter Customer Name"
                            app:layout_constraintBottom_toBottomOf="@+id/barrier_billing_name_lname"
                            app:layout_constraintEnd_toStartOf="@+id/til_billing_customer_last_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_customer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingCustomerName}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_customer_last_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:hint="Last Name"
                            app:layout_constraintBottom_toBottomOf="@+id/barrier_billing_name_lname"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/til_billing_customer_name"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_customer_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingLastName}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier_billing_name_lname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="til_billing_customer_name,til_billing_customer_last_name" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Address Line 1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_billing_name_lname">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingAddress}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_address_line_two"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Address Line 2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_billing_address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_address_line_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingAddress2}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_city"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:hint="City"
                            app:layout_constraintEnd_toStartOf="@+id/til_billing_state"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_billing_address_line_two">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingCity}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_state"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="State"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/til_billing_city"
                            app:layout_constraintTop_toBottomOf="@+id/til_billing_address_line_two">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingState}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier_billing_city_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="til_billing_city,til_billing_state" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_Country"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:hint="Country"
                            app:layout_constraintEnd_toStartOf="@+id/til_billing_pin_code"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_billing_city_state">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingCountry}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_pin_code"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Pin Code"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/til_billing_Country"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_billing_city_state">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_pin_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingPincode}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier_billing_country_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="til_billing_Country,ti_et_billing_pin_code" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_billing_country_state">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_billing_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingEmail}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_billing_mobile_no"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:hint="Mobile No"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_billing_email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="12"
                                android:text="@={orderPlacementViewModel.createOrderRequest.billingPhone}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--
                                        <TextView
                                            android:id="@+id/tv_billing_details_sub_label"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_8sdp"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:fontFamily="@font/elmessiri_regular"
                                            android:text="Add address"
                                            android:textColor="@color/secondary_text"
                                            android:textSize="@dimen/_8ssp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/iv_right_arrow_billing"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_billing_details_label" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_shipping_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_billing_details">

                    <!--<ImageView
                        android:id="@+id/iv_right_arrow_shipping"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_dashboard_primary_color_left_curve"
                        android:padding="@dimen/_5ssp"
                        android:rotation="180"
                        android:src="@mipmap/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/tv_shipping_details_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/elmessiri_semibold"
                        android:text="Shipping Details"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shipping_details_label">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_customer_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:hint="Name"
                            app:errorContentDescription="Enter Customer Name"
                            app:layout_constraintEnd_toStartOf="@+id/til_shipping_customer_last_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_customer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingCustomerName}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_customer_last_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Last Name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/til_shipping_customer_name"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_customer_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingLastName}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier_shipping_name_lname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="til_shipping_customer_name,til_shipping_customer_last_name" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Address Line 1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_shipping_name_lname">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingAddress}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_address_line_two"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Address Line 2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_shipping_address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_address_line_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingAddress2}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_city"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:hint="City"
                            app:layout_constraintEnd_toStartOf="@+id/til_shipping_state"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_shipping_address_line_two">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingCity}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_state"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="State"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/til_shipping_city"
                            app:layout_constraintTop_toBottomOf="@+id/til_shipping_address_line_two">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingState}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier_shipping_city_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="til_shipping_city,til_shipping_state" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_Country"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:hint="Country"
                            app:layout_constraintEnd_toStartOf="@+id/til_shipping_pin_code"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_shipping_city_state">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingCountry}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_pin_code"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Pin Code"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/til_shipping_Country"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_shipping_city_state">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_pin_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingPincode}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier_shipping_country_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="til_shipping_Country,til_shipping_pin_code" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:hint="Email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_shipping_country_pincode">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingEmail}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_shipping_mobile_no"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:hint="Mobile No"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/til_shipping_email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_et_shipping_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="12"
                                android:text="@={orderPlacementViewModel.createOrderRequest.shippingPhone}"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!-- <TextView
                         android:id="@+id/tv_shipping_details_sub_label"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/_8sdp"
                         android:layout_marginTop="@dimen/_4sdp"
                         android:layout_marginEnd="@dimen/_8sdp"
                         android:layout_marginBottom="@dimen/_8sdp"
                         android:fontFamily="@font/elmessiri_regular"
                         android:text="Add address"
                         android:textColor="@color/secondary_text"
                         android:textSize="@dimen/_8ssp"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toStartOf="@+id/iv_right_arrow_shipping"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/tv_shipping_details_label" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_pickup_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    android:hint="Select Pickup Date"
                    android:onClick='@{(view)->orderPlacementViewModel.selectStartDate(view)}'
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_shipping_details" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_package_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pickup_date">

                    <TextView
                        android:id="@+id/tv_package_details_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmessiri_regular"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Package Details"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_lenght"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:hint="Length"
                        app:layout_constraintBottom_toBottomOf="@+id/barrier_length_breadth"
                        app:layout_constraintEnd_toStartOf="@+id/til_breadth"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_package_details_label">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ti_et_billing_lenght"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={"" + orderPlacementViewModel.createOrderRequest.length}'
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="@dimen/_10ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_breadth"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:hint="Breadth"
                        app:layout_constraintBottom_toBottomOf="@+id/barrier_length_breadth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/til_lenght"
                        app:layout_constraintTop_toBottomOf="@+id/tv_package_details_label">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ti_et_breadth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="false"
                            android:fontFamily="@font/elmessiri_regular"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={"" + orderPlacementViewModel.createOrderRequest.breadth}'
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="@dimen/_10ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_length_breadth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="til_lenght,til_breadth" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:hint="height"
                        app:layout_constraintBottom_toBottomOf="@+id/barrier_height_weight"
                        app:layout_constraintEnd_toStartOf="@+id/til_weight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barrier_length_breadth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ti_et_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={"" + orderPlacementViewModel.createOrderRequest.height}'
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="@dimen/_10ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_weight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:hint="Weight"
                        app:layout_constraintBottom_toBottomOf="@+id/barrier_height_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/til_height"
                        app:layout_constraintTop_toBottomOf="@+id/barrier_length_breadth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ti_et_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={"" + orderPlacementViewModel.createOrderRequest.weight}'
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="@dimen/_10ssp"
                            tools:layout_editor_absoluteX="84dp"
                            tools:layout_editor_absoluteY="1870dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_height_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="til_height,til_weight" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_shipping_charges"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:hint="Shipping Charges"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barrier_height_weight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ti_et_shipping_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/elmessiri_regular"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={"" + orderPlacementViewModel.createOrderRequest.shippingCharges}'
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="@dimen/_10ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_et_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    android:fontFamily="@font/elmessiri_regular"
                    android:gravity="start|center_vertical"
                    android:hint="Comments"
                    android:imeOptions="actionDone"
                    android:maxLines="5"
                    android:minLines="4"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@={orderPlacementViewModel.createOrderRequest.comment}"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_package_details" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/view_bg_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/half_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier_submit_total" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_submit_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="tv_Total,tv_place_order" />

        <TextView
            android:id="@+id/tv_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/elmessiri_regular"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/view_bg_bottom"
            app:layout_constraintStart_toStartOf="@id/view_bg_bottom"
            app:layout_constraintTop_toTopOf="@+id/barrier_submit_total"
            app:set_value_with_symbol='@{"" + orderPlacementViewModel.createOrderRequest.subTotal}' />

        <TextView
            android:id="@+id/tv_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:fontFamily="@font/elmessiri_semibold"
            android:onClick='@{(view) -> orderPlacementViewModel.placeOrder(view)}'
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/btn_text"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/view_bg_bottom"
            app:layout_constraintEnd_toEndOf="@id/view_bg_bottom"
            app:layout_constraintTop_toTopOf="@+id/barrier_submit_total" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>