<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="pendingDeliveryOrdersViewModel"
            type="com.editor.shippingdelivery.main.pendingdeliveryorders.viewmodels.PendingDeliveryOrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.pendingdeliveryorders.PendingDeliveryOrdersActivity">

        <View
            android:id="@+id/view_toolbar_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/dark_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/view_toolbar_bg"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="@+id/view_toolbar_bg"
            app:layout_constraintTop_toTopOf="@+id/view_toolbar_bg" />

        <TextView
            android:id="@+id/tv_toolbar_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="Delivery Orders"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view_toolbar_bg"
            app:layout_constraintEnd_toEndOf="@+id/view_toolbar_bg"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pending_delivery_orders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/half_white"
            setPendingDeliveryAdapter="'@{}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_toolbar_bg"
            tools:listitem="@layout/list_pending_delivery_orders" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>