<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.editor.shippingdelivery.main.pendingdeliveryorders.adapter.InfoBottomSheetDetailsAdapter" />

        <variable
            name="bottomSheetvm"
            type="com.editor.shippingdelivery.main.pendingdeliveryorders.viewmodels.InfoBottomSheetViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sheet_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_12ssp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_12ssp"
            android:text="@{bottomSheetvm.bottomSheetHeader}"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sheet_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_shipping_charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Customer Name"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_customer_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_customer_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_customer_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Customer Last Name"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_customer_last_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Address"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address_line_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_address_line_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Address 2"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_address_line_two">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="City"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pin_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_city">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Pin Code"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_pin_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Country"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_Country">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Email"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobile_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_white_curve"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_et_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Mobile No"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_primary"
            android:padding="@dimen/_15sdp"
            android:text="Ok"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>