<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="serviceabilityData"
            type="com.editor.shippingdelivery.main.serviceablity.SelectServiceabilityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snack_bar_error="@{serviceabilityData.errorMessage}"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceabilityRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setServiceabilityAdapter='@{serviceabilityData.serviceabilityResponse}'
            app:setServiceAbilityViewModel='@{serviceabilityData}'
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>